# haproxy.cfg

# Frontend para el tráfico HTTP
frontend http_front
    bind *:80
    mode http

    # ACL para redirigir las solicitudes a /fast-api
    acl url_fast-api path_beg /fast-api
    use_backend fast-api_back if url_fast-api

    # Configuración predeterminada para otras solicitudes
    default_backend http_back

# Backend para la aplicación fast-api
backend fast-api_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/fast-api/,/)]"
    server fast-api fastapi:8000 check

# Backend para otras solicitudes HTTP
backend http_back
    mode http
    balance roundrobin
    server-template mywebapp 1-10 _web._tcp.service.consul:80 resolvers consul resolve-prefer ipv4 check

# Resolvedor para Consul
resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s

